{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorter Url</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;

        }  
        .top{
            display: flex;
            width: 100%;
            height: 15vh;
            background-color: crimson;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .main{
            display: flex;
            width: 100%;
            height: 85vh;
            background-color: rgb(255, 227, 189);
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        input[type="text"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        p:empty{
            display: none;
        }
        button{
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        
        .password-rules {
            display: none;
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        /* Show when password input is focused */
        input[type="password"]:focus + .password-rules {
            display: block;
        }
        ul{
            display: none;
        }
        ul.errorlist{
            display: block;
        }
        .nav-button{
            display: none;
        }

    </style>
    {% block head_content %}{% endblock head_content %}
</head>
<body>
    <div class="top">
        <form action="{% url 'home' %}" method="post" class="nav-button">
            {% csrf_token %}
            <button type="submit">Home</button>
        </form>
        <form action="{% url 'profile' %}" method="post" class="nav-button">
            {% csrf_token %}
            <button type="submit">Profile</button>
        </form>
        <form action="{% url 'logout' %}" method="post" class="nav-button">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    </div>
    
    <div class="main">
        {% block main_content %}
            
        {% endblock main_content %}
    </div>

</body>
</html>